# Germanly

./: .gitignore  GermanToolbox.sln  LICENSE  notes.txt  prompts.txt  seeder.db3  seeder123.db3  seeder12345.db3  seeder7899.db3
GermanToolbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GermanToolbox.csproj  GlobalXmlns.cs  MauiProgram.cs
GermanToolbox/Config/: google-oauth-settings.template.json  google-oauth-windows-secret.template.txt
GermanToolbox/Controls/: BorderlessEntry.cs  BottomNavigationView.xaml  BottomNavigationView.xaml.cs  PerfectScoreFireworksView.cs
GermanToolbox/Data/: AppDatabase.cs  DatabaseConstants.cs
GermanToolbox/Models/: GoogleSignedInUser.cs
GermanToolbox/Models/Database/: HintEntry.cs  SeedRun.cs  WordEntry.cs
GermanToolbox/Models/Enums/: ArticleCase.cs  ArticleType.cs  IrregularTestMethod.cs  IrregularVerbForm.cs  PracticeMode.cs  VocabularyTestDirection.cs
GermanToolbox/Models/Memory/: LevelMasterySummary.cs  LevelWithProgress.cs  PracticeModeSummary.cs  SearchResultItem.cs  TestAnswerResult.cs  TestSession.cs  TestSessionResult.cs  TestSessionWord.cs  WordVisualStyleResolver.cs
GermanToolbox/Models/Records/: ArticleForms.cs  RegularVerbForms.cs  WordVisualStyle.cs
GermanToolbox/Pages/: LevelProgressHelper.cs  PracticeRulesPage.xaml  PracticeRulesPage.xaml.cs
GermanToolbox/Pages/Account/: GoogleSetupPage.xaml  GoogleSetupPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  UserGuidePage.xaml  UserGuidePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  VerificationCodePage.xaml  VerificationCodePage.xaml.cs
GermanToolbox/Pages/Articles/: ArticlesResultsPage.xaml  ArticlesResultsPage.xaml.cs  ArticlesStartPage.xaml  ArticlesStartPage.xaml.cs  ArticlesTestPage.xaml  ArticlesTestPage.xaml.cs
GermanToolbox/Pages/IrregularVerbs/: IrregularVerbsResultsPage.xaml  IrregularVerbsResultsPage.xaml.cs  IrregularVerbsStartPage.xaml  IrregularVerbsStartPage.xaml.cs  IrregularVerbsTestPage.xaml  IrregularVerbsTestPage.xaml.cs
GermanToolbox/Pages/Plurals/: PluralsResultsPage.xaml  PluralsResultsPage.xaml.cs  PluralsStartPage.xaml  PluralsStartPage.xaml.cs  PluralsTestPage.xaml  PluralsTestPage.xaml.cs
GermanToolbox/Pages/Search/: WordDetailsPage.xaml  WordDetailsPage.xaml.cs
GermanToolbox/Pages/Tabs/: HomeTab.xaml  HomeTab.xaml.cs  MainTabsPage.xaml  MainTabsPage.xaml.cs  PracticeTab.xaml  PracticeTab.xaml.cs  SearchTab.xaml  SearchTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
GermanToolbox/Pages/Vocabulary/: VocabularyResultsPage.xaml  VocabularyResultsPage.xaml.cs  VocabularyStartPage.xaml  VocabularyStartPage.xaml.cs  VocabularyTestPage.xaml  VocabularyTestPage.xaml.cs
GermanToolbox/Resources/Raw/: google-signin-complete.html
GermanToolbox/Services/: AndroidSoftInputModeService.cs  AppServices.cs  PracticeSettingsService.cs  TestSessionService.cs  ToastService.cs  WordRepository.cs  WordsDatabaseSeedService.cs
GermanToolbox/Services/Database/: WordRepository.cs  WordsDatabaseSeedService.cs
GermanToolbox/Services/Flow/: AnswerFeedbackService.cs
GermanToolbox/Services/Google/: AutoBackupService.cs  DriveBackupService.cs  GoogleAuthService.cs  GoogleOAuthOptions.cs  IBackgroundBackupScheduler.cs  IGoogleNativeSignInService.cs  NoOpGoogleNativeSignInService.cs
GermanToolbox/Services/Helpers/: ArticleService.cs  GenericHelper.cs  GermanArticleService.cs  GermanUiText.cs  IrregularVerbAnswerService.cs  IrregularVerbDistractorGenerator.cs  PluralAnswerService.cs  PluralDistractorGenerator.cs  RegularVerbFormGenerator.cs
GermanToolbox/Services/TestFlow/: AnswerFeedbackService.cs  PracticeSettingsService.cs  TestSessionService.cs
database/: Rules by Part of Speech.txt  german.py  german_vocab_from_images_corrected.sql  sicher.db  sicher.sql  words.db
